# euler

./: settings.gradle
java/: build.gradle
java/src/main/java/com/github/speisz/euler/cryptography/: XorCrypt.java
java/src/main/java/com/github/speisz/euler/math/: Factorial.java  IsHexagonal.java  IsPandigital.java  IsPentagonal.java  LastDigitsOfPower.java  LastDigitsOfProduct.java  LazyFactorialComputation.java  Permutations.java  Polygonals.java  PrimeFactorization.java  QuadraticForm.java  ScalingPrimeSieve.java  SieveOfEratosthenes.java  ToIntPredicate.java  ToLongPredicate.java
java/src/main/java/com/github/speisz/euler/problem1/: MultipleCalculator.java  MultipleSumCalculator.java
java/src/main/java/com/github/speisz/euler/problem10/: StreamSum.java
java/src/main/java/com/github/speisz/euler/problem11/: LargestProductInGrid.java
java/src/main/java/com/github/speisz/euler/problem12/: DivisorCount.java  PrimeFactorization.java  TriangleNumberWithGivenDivisorCount.java  TriangularNumberStream.java
java/src/main/java/com/github/speisz/euler/problem13/: SumCalculator.java
java/src/main/java/problem1/: MultipleCalculator.java  MultipleSumCalculator.java
java/src/main/java/problem2/generic/: FibonacciSumCalculator.java
java/src/main/java/problem2/specific/: FibonacciEvenSumCalculator.java
java/src/main/java/problem3/: LargestPrimeFactorCalculator.java
java/src/main/java/problem4/: CartesianProduct.java  IntegerPalindromeCheck.java  LargestPalindromeProduct.java  StringPalindromeCheck.java
java/src/main/java/utils/: BoundedStream.java  Fibonacci.java  MathUtils.java  Tuple.java
java/src/test/java/problem1/: MultipleCalculatorTest.java  MultipleSumCalculatorTest.java
java/src/test/java/problem2/generic/: FibonacciSumCalculatorTest.java
java/src/test/java/problem2/specific/: FibonacciEvenSumCalculatorTest.java
java/src/test/java/problem3/: LargestPrimeFactorCalculatorTest.java
java/src/test/java/problem4/: CartesianProductTest.java  IntegerPalindromeCheckTest.java  LargestPalindromeProductTest.java  StringPalindromeCheckTest.java
java/src/test/java/testutils/: Assertions.java
java/src/test/java/utils/: MathUtilsTest.java
(+379 files in other folders)
