plugins {
    id 'java'
}

ext {
    versions = [
            junit: '5.3.0',
            java : JavaVersion.VERSION_1_10
    ]
}

compileJava {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.google.guava:guava:23.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testImplementation 'org.mockito:mockito-junit-jupiter:2.21.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

test {
    useJUnitPlatform()
}
